<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/reset.css" rel="stylesheet"type="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/font-awesome.css" rel="stylesheet" type="stylesheet">
    <style>
        @font-face {
            font-family: "400";
            src: url(./assets/webfonts/fa-brands-400.ttf);
        }
        .background-image{
            background-image: url(./assets/img/sfondo.png);
            max-width: 500px;
        }
        .box0{background-color: aquamarine;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            text-align: center;

        }
        .logo{width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        }
        .box1{background-color: white;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            text-align: left;
        }
        .ptv{display: inline;
        color: purple;}
        .video{width: 450px;
              border-radius: 10px;}
        .body{width: 500px;}
        .box3{background-color: gray;
            width: 420px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            text-align: center;}

        

        
        
        
    
        
     </style>
</head>

<body class="body">

    <div class="background-image">
     </br>

        <div class="box0">

        </br>
            <div>
                <img src="/assets/img/logo.svg" alt="Logo" class="logo">
            </div>
        </br>
            <h2 class="epi">
                EPICODE-IL BLOG DEI DEVELOPERS
            </br>
                <h3>HOME</h3>
                <h3>ARTICOLI</h3>
                <h3>LAVORA CON NOI</h3>
            </h2>
        </br>
        </div>
    </br>
        <div class="box1">
        </br>
            <h1>Come Creare un Template per i post</h1>
            di Mario Rossi-pubblicato il 25-10-2020
            La prima cosa da fare è suddividere in blocchi logici la pagina, identificando
            <p class="ptv">parti comuni</p> da applicare a tutte le pagine
            Le varie aree saranno quindi suddivise in:
            <ul>
                <li>contenuti di intestazione del tag <button>body</button></li>
                <li>contenuti centrali variabili del tag<button>main</button>(corpo principale)</li>
                <li>contenuti di fine pagina comuni, da inserire nel tag<button>footer</button></li>
            </ul>
            Formattazione del codice.
            il testo dell articolo dovrà essere formattato per identificare tutte le parti da <p class="ptv">selezionare con i CSS</p>. 
            Perciò i passi saranno:
            <ol>
                <li>progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                <li>Scrivere l'HTML dai tag esterni a quelli interni e dall' alto verso il basso</li>
                <li>applicare gli stili CSS</li>
            </ol>
            L'applicazione di stili css è cresciuta negli anni fino a raggiungere la diffusione 
            pressochè totale.
            <table class="tabella">
                <caption>Diffusione dei CSS</caption>
                    <tr class="titolo">
                    </tr>
                    <tr>
                        <th>Anno</th>
                        <th>% di utilizzo</th>
                        <th> supporto browser</th>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>20%</td>
                        <td> 17%</td>
                    </tr>
                    <tr>
                        <td>2002/<td>
                        <td>35%</td>
                        <td> 22%</td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td>45%</td>
                        <td> 42%</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>80%</td>
                        <td> 51%</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>100%</td>
                        <td>76%</td>
                    </tr>
            </table>
            Un test di validazione potrà essere fatto tramite <a href="#">tool online</a>dedicato allo scopo.
            una volta ottimizzato il tutto avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro.
        </br>
            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dvOvHXruEDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </br>
        <div class="box3">

        </br>
        Vuoi rimanere aggiornato su altre novità del blog?Iscriviti alla nostra newsletter:
        <div>
        <input type="email">
        </div>
        </br>
        </div>



        </div>
        
    </div>
    

</body>
 

</html>